# digi-android-demo

./: .env.example  .gitignore  README.md  build.gradle  build.sh  gradle.properties.template  refresh-token.sh  settings.gradle  setup-auth.md
app/: build.gradle
app/libs/: digi-1.0.11.aar  digi-1.0.13.aar  digi-1.0.14.aar  digi-1.0.15.aar  digi-1.0.16.aar  digi-1.0.18.aar  digi-1.0.19.aar  digi-1.0.21.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandsiv/surveytest/: MainActivity.kt  SurveyTestApplication.kt
app/src/main/res/drawable/: ic_launcher_sandsiv_demo.xml  ic_launcher_sdk_demo.xml  ic_survey_bottom_third.xml  ic_survey_bottom_third_selected.xml  ic_survey_full_screen.xml  ic_survey_full_screen_selected.xml  ic_survey_middle_third.xml  ic_survey_middle_third_selected.xml  selector_survey_bottom_third.xml  selector_survey_full_screen.xml  selector_survey_middle_third.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: api-reference.md  architecture.md  best-practices.md  code-examples.md  configuration.md  index.md  sdk-integration.md  troubleshooting.md  ui-customization.md
